<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kwerema.concrete.TBeamCrossSectionActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <mathview.math.MathView
        android:id="@+id/math_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </mathview.math.MathView>
    <EditText
        android:id="@+id/input_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textMultiLine"
        tools:ignore="LabelFor"/>
</LinearLayout>